<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tab Editor</title>
        <meta charset="UTF-8">
        <link href="formats.css" type="text/css" rel="stylesheet">
        <link href="colors.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Tab Editor</h1>
            </header>

            <section id="controls">
                <label>Mode: 
                    <select>
                        <option>Select</option>
                        <option>Add note</option>
                        <option>Delete note</option>
                    </select>
                </label>
            </section>

            <canvas id="canvas" width="1024" height="720">
                <p>Fatal Error: Your browser does not support the HTML5 Canvas, please update to one that does...</p>
            </canvas>
        </div>

        <!--<script src="measure.js" tpye="application/javascript"></script>-->
        <script src="tabedit.js" type="application/javascript"></script>
    </body>
</html>